ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  text-decoration: none;
  list-style: none;
  margin: 0;
}

.icon-bubble {
  display: flex;
  justify-content: center;
  font-size: 90px;
  background-color: rgba(66, 18, 143, 0.247);
  max-width: 90px;
  max-height: 90px;
  border-radius: 450%;
  margin-right: 20px;
}

li {
  border: solid gray;
  box-shadow: 8px 8px rgba(14, 13, 13, 0.089);
  padding: 10px;
  max-width: 256px;
  margin: 0;
}

.card {
  width: 256px;
  height: 130px;
  display: flex;
  padding: 0;
  margin: 0;
  /* justify-content: space-between; */
}

.container-r {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
  /* text-align: center; */
  margin: 10px;
  /* justify-content: center; */
  /* width: 100px; */
}

.card-btm {
  display: flex;
  justify-content: space-between;
  /* margin-top: 10px; */
  text-decoration: none;
  color: gray;
  font-weight: bold;
}

h4 {
  margin: 0;
}

p {
  max-width: fit-content;
  color: gray;
  font-weight: bold;
  margin: 0;
  margin-top: 10px;
}

img {
  margin-right: 15px;
}

a {
  text-decoration: none;
  color: gray;
  font-weight: bold;
  margin: 0;
}

button {
  width: 256px;
  border: none;
  background-color: white;
}
